{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hVQGqs3n3AXZ4yMSJVvQ-",
      "type": "rectangle",
      "x": 325.3999938964844,
      "y": 121.5999984741211,
      "width": 793.8000793457031,
      "height": 393.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730482729,
      "version": 118,
      "versionNonce": 1552784615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611522324,
      "link": null,
      "locked": false
    },
    {
      "id": "HSXTziQn7gW_n1gZLT0FA",
      "type": "rectangle",
      "x": 440.79998779296875,
      "y": 240,
      "width": 413.800048828125,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 495218633,
      "version": 133,
      "versionNonce": 1642803591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvAlW2okQ7T-PswbniM9D",
          "type": "arrow"
        }
      ],
      "updated": 1771611427656,
      "link": null,
      "locked": false
    },
    {
      "id": "A9f2DnDU1cKLCaRKBTqps",
      "type": "rectangle",
      "x": 875,
      "y": 240,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 218130185,
      "version": 35,
      "versionNonce": 957589063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611299759,
      "link": null,
      "locked": false
    },
    {
      "id": "g2PNYv_FDg0Zo3eWGnnjW",
      "type": "rectangle",
      "x": 404.8000183105469,
      "y": 355.1999816894531,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1955987591,
      "version": 61,
      "versionNonce": 1758239463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AirjHp0BRgHo1jN7_RGm",
          "type": "arrow"
        }
      ],
      "updated": 1771611587986,
      "link": null,
      "locked": false
    },
    {
      "id": "yQDAkdJwM9oYr70ghYd3o",
      "type": "rectangle",
      "x": 642.3999328613281,
      "y": 357.9999694824219,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 713829257,
      "version": 152,
      "versionNonce": 1766881545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HHwIHCyvQ0gctYh3Bb-J",
          "type": "arrow"
        }
      ],
      "updated": 1771611592153,
      "link": null,
      "locked": false
    },
    {
      "id": "Ucydfs7qHMGJZwyQS9E89",
      "type": "rectangle",
      "x": 886.0000305175781,
      "y": 354.3999938964844,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 752026471,
      "version": 188,
      "versionNonce": 887792731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771734515064,
      "link": null,
      "locked": false
    },
    {
      "id": "WY93fiVk2EgdoPUk-hAXl",
      "type": "text",
      "x": 620.0000610351562,
      "y": 148.80003356933594,
      "width": 167.42484129395336,
      "height": 40.19999694824218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 142231783,
      "version": 33,
      "versionNonce": 142019273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611365092,
      "link": null,
      "locked": false,
      "text": "Github lite",
      "fontSize": 32.15999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github lite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfRYATnA2_xLnvpczNtH3",
      "type": "arrow",
      "x": 246.1999969482422,
      "y": 157.60000610351562,
      "width": 157.00001525878906,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 866626697,
      "version": 71,
      "versionNonce": 447102503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611409091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.80000305175781,
          -14.400009155273438
        ],
        [
          157.00001525878906,
          33.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvAlW2okQ7T-PswbniM9D",
      "type": "arrow",
      "x": 262.4000549316406,
      "y": 197.60003662109375,
      "width": 178.39999389648438,
      "height": 59.999969482421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 680393799,
      "version": 69,
      "versionNonce": 1137539785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611437297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39999389648438,
          11.999969482421875
        ],
        [
          178.39999389648438,
          59.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HSXTziQn7gW_n1gZLT0FA",
        "focus": -0.8537190301089208,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KFAFgDMkw9kbu0uOKKOfz",
      "type": "text",
      "x": 218.40000915527344,
      "y": 165.60000610351562,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1233342823,
      "version": 17,
      "versionNonce": 1671280039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611451423,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIXk4j6FGfLrNuRrcEjSD",
      "type": "text",
      "x": 457.3999938964844,
      "y": 587.6000366210938,
      "width": 73.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1358519817,
      "version": 61,
      "versionNonce": 458291017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AirjHp0BRgHo1jN7_RGm",
          "type": "arrow"
        },
        {
          "id": "2HHwIHCyvQ0gctYh3Bb-J",
          "type": "arrow"
        }
      ],
      "updated": 1771611592152,
      "link": null,
      "locked": false,
      "text": "Box.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSpUMH0DWZucb7XfOi9bv",
      "type": "text",
      "x": 742.7999877929688,
      "y": 618.4000854492188,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 523280071,
      "version": 156,
      "versionNonce": 409887047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "glEEugWU2JIqa7dSLWtzD",
          "type": "arrow"
        }
      ],
      "updated": 1771611600225,
      "link": null,
      "locked": false,
      "text": "popup.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z14wNBcxl00sdqywrqHR",
      "type": "rectangle",
      "x": 533.7538148964618,
      "y": 665.9383271537183,
      "width": 793.8000793457031,
      "height": 393.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2110538185,
      "version": 185,
      "versionNonce": 1775876905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "glEEugWU2JIqa7dSLWtzD",
          "type": "arrow"
        }
      ],
      "updated": 1771611595443,
      "link": null,
      "locked": false
    },
    {
      "id": "_XR9HyJKwNrJLXopLfFPa",
      "type": "rectangle",
      "x": 649.1538087929462,
      "y": 784.3383286795972,
      "width": 413.800048828125,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1750278313,
      "version": 199,
      "versionNonce": 1704224201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ5Z3SXEsYipUqXbh7rna",
      "type": "rectangle",
      "x": 1083.3538209999774,
      "y": 784.3383286795972,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1616585609,
      "version": 101,
      "versionNonce": 1802945705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false
    },
    {
      "id": "ML_3eLaA8RFCbClQyfC9P",
      "type": "rectangle",
      "x": 613.1538393105243,
      "y": 899.5383103690504,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1646250601,
      "version": 126,
      "versionNonce": 124405641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false
    },
    {
      "id": "cVEYVRQE8JoJ3WegcQIGi",
      "type": "rectangle",
      "x": 850.7537538613055,
      "y": 902.3382981620191,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1449956681,
      "version": 217,
      "versionNonce": 598371945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false
    },
    {
      "id": "PpEXeuK_Km1QyCs4RnTro",
      "type": "rectangle",
      "x": 1094.3538515175555,
      "y": 898.7383225760816,
      "width": 187.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 10290217,
      "version": 248,
      "versionNonce": 1459796297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false
    },
    {
      "id": "Rcu3dF4KP_kRZG5ZXzzvz",
      "type": "text",
      "x": 828.3538820351337,
      "y": 693.1383622489332,
      "width": 167.42484129395336,
      "height": 40.19999694824218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 748459785,
      "version": 99,
      "versionNonce": 1389275177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611541817,
      "link": null,
      "locked": false,
      "text": "Github lite",
      "fontSize": 32.15999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github lite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktfVDOXCEZqIbiW4atNxa",
      "type": "rectangle",
      "x": 614.4453187926615,
      "y": 717.757381843633,
      "width": 648.9773598684898,
      "height": 278.7134570057406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 594767497,
      "version": 139,
      "versionNonce": 161596649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "glEEugWU2JIqa7dSLWtzD",
          "type": "arrow"
        }
      ],
      "updated": 1771611595444,
      "link": null,
      "locked": false
    },
    {
      "id": "4AirjHp0BRgHo1jN7_RGm",
      "type": "arrow",
      "x": 482.90001735627294,
      "y": 577.7757448967391,
      "width": 10.31115619749221,
      "height": 133.73240947428383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 482644105,
      "version": 18,
      "versionNonce": 990358471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611587986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.31115619749221,
          -133.73240947428383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIXk4j6FGfLrNuRrcEjSD",
        "focus": -0.34271869439452607,
        "gap": 9.82429172435468
      },
      "endBinding": {
        "elementId": "g2PNYv_FDg0Zo3eWGnnjW",
        "focus": 0.02689796538223691,
        "gap": 19.956664577544757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HHwIHCyvQ0gctYh3Bb-J",
      "type": "arrow",
      "x": 519.1453269165952,
      "y": 586.5246061454433,
      "width": 194.03695635553322,
      "height": 133.73245715174198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1363403241,
      "version": 25,
      "versionNonce": 782575145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611592153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.03695635553322,
          -133.73245715174198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIXk4j6FGfLrNuRrcEjSD",
        "focus": 0.09793198092747886,
        "gap": 1.075430475650478
      },
      "endBinding": {
        "elementId": "yQDAkdJwM9oYr70ghYd3o",
        "focus": -0.20673437134887118,
        "gap": 14.00783879926746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glEEugWU2JIqa7dSLWtzD",
      "type": "arrow",
      "x": 846.2897366249306,
      "y": 627.7692786128704,
      "width": 39.369756425523974,
      "height": 122.48381909456907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 830447399,
      "version": 89,
      "versionNonce": 1475971241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611604543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.369756425523974,
          122.48381909456907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSpUMH0DWZucb7XfOi9bv",
        "focus": -1.4055822584094435,
        "gap": 13.589815970633708
      },
      "endBinding": {
        "elementId": "ktfVDOXCEZqIbiW4atNxa",
        "focus": -0.4505018510008269,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPY9tiQejOAb_k1Zw2nZ9",
      "type": "text",
      "x": 1164.373045411111,
      "y": 121.89812175012145,
      "width": 625.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 554864007,
      "version": 105,
      "versionNonce": 1405816007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611665255,
      "link": null,
      "locked": false,
      "text": "username search krke hook call hoga or box ka data send krega.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username search krke hook call hoga or box ka data send krega.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqI70V34a8YyWtD1VYDSw",
      "type": "text",
      "x": 1169.6862559196634,
      "y": 224.3860017893527,
      "width": 604.1213748896207,
      "height": 95.0006370928952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2088969191,
      "version": 536,
      "versionNonce": 2110886665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611914833,
      "link": null,
      "locked": false,
      "text": "bob pe click krke popup khulega with repo data using onclick on\nbox, jo click krke ek function call krega along with content, or fir\nham ek doosre hook se repo data mangwayenge and popup me\ndisplay krenge.",
      "fontSize": 19.00012741857904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob pe click krke popup khulega with repo data using onclick on box, jo click krke ek function call krega along with content, or fir ham ek doosre hook se repo data mangwayenge and popup me display krenge.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bu08Q-AXiR5xYTNALA3KK",
      "type": "text",
      "x": 1171.2498250542417,
      "y": 361.86927914594287,
      "width": 604.1213748896207,
      "height": 23.7501592732238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 1746903977,
      "version": 607,
      "versionNonce": 1779344777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611940350,
      "link": null,
      "locked": false,
      "text": "lazy loading or no data msg bhi chahiye",
      "fontSize": 19.00012741857904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lazy loading or no data msg bhi chahiye",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "swTIF3QpVhcmh03ycIfs3",
      "type": "text",
      "x": 1175.3131233198305,
      "y": 450.608935029365,
      "width": 604.1213748896207,
      "height": 23.7501592732238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 908576297,
      "version": 648,
      "versionNonce": 1658105289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611978738,
      "link": null,
      "locked": false,
      "text": "theme yahi rhegi",
      "fontSize": 19.00012741857904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme yahi rhegi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K1m1z2_qT2vlXYAlQ6p-p",
      "type": "text",
      "x": 1168.4364390316161,
      "y": 45.65942150604212,
      "width": 477.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1185774089,
      "version": 164,
      "versionNonce": 1637614953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611690796,
      "link": null,
      "locked": false,
      "text": "ek hook bnayenge jo username leke repos bhejega",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ek hook bnayenge jo username leke repos bhejega",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}